# pipeline

./: README.md
DiabeticApp/DabeticApp/DabeticApp/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
DiabeticApp/DabeticApp/DabeticApp.xcodeproj/: project.pbxproj
DiabeticApp/DabeticApp/DabeticApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DiabeticApp/DabeticApp/DabeticApp.xcodeproj/project.xcworkspace/xcshareddata/: DabeticApp.xccheckout
DiabeticApp/DabeticApp/DabeticApp.xcodeproj/project.xcworkspace/xcuserdata/arivolit.xcuserdatad/: UserInterfaceState.xcuserstate
DiabeticApp/DabeticApp/DabeticApp.xcodeproj/xcuserdata/arivolit.xcuserdatad/xcschemes/: DabeticApp.xcscheme  xcschememanagement.plist
DiabeticApp/DabeticApp/DabeticApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
DiabeticApp/DabeticApp/DabeticAppTests/: DabeticAppTests.swift  Info.plist
DiabeticApp/diamed/diamed/: AppDelegate.swift  Info.plist  ViewController.swift
DiabeticApp/diamed/diamed.xcodeproj/: project.pbxproj
DiabeticApp/diamed/diamed.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DiabeticApp/diamed/diamed.xcodeproj/project.xcworkspace/xcshareddata/: diamed.xccheckout
DiabeticApp/diamed/diamed/Base.lproj/: LaunchScreen.xib  Main.storyboard
DiabeticApp/diamed/diamedTests/: diamedTests.swift
JsonML/src/main/scala/dei/: DiabeticRandomForestApp.scala  DiabeticRandomForestServelet.scala
MLModel/: pom.xml
MLModel/src/main/scala/dei/: RandomForestML.scala
PipelineWeb/: pom.xml
PipelineWeb/src/main/resources/: log4j.properties
PipelineWeb/src/main/scala/: App.scala  SparkStreaming.scala  TitanicServlet.scala
PipelineWeb/src/main/scala/DiaModel/: DiabeticRandomForestML.scala  DiabeticRandomForestRegressionML.scala  s3test.scala
PipelineWeb/src/main/scala/DisStream/: DiaKafkaSpark.scala
PipelineWeb/src/main/scala/JsonML/: DiabeticRandomForestApp.scala  DiabeticRandomForestServelet.scala
PipelineWeb/src/main/scala/Scripts/: KafkaStart  medication.py
PipelineWeb/static/: DiabeticRF.html  index.html
data/: PatientDataSample1.csv  PatientDataSample1old.csv  PatientDataSample2.csv  PatientDataSample3.csv
data/Diabetic-rf-model/data/: .part-r-00000-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00001-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00002-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00003-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00004-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00005-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00006-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  .part-r-00007-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet.crc  _metadata  part-r-00000-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00001-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00002-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00003-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00004-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00005-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00006-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet  part-r-00007-dcad7b87-f70f-40e6-a14c-c372d6802f42.gz.parquet
data/Diabetic-rf-regression-model/data/: .part-r-00000-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00001-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00002-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00003-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00004-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00005-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00006-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  .part-r-00007-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet.crc  _metadata  part-r-00000-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00001-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00002-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00003-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00004-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00005-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00006-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet  part-r-00007-7ed80bb1-e1d3-4b5e-bae5-32096c769fdc.gz.parquet
data/Diabetic-rf-regression-model/metadata/: .part-00000.crc  part-00000
data/metastore_db/: db.lck  service.properties
data/metastore_db/log/: log.ctrl
kafkaSparkStreams/: dependency-reduced-pom.xml  pom.xml
kafkaSparkStreams/src/main/scala/dei/: DiaKafkaSpark.scala
(+4 files in other folders)
